GOOGLE_MAPS_API_KEY="AIzaSyDDXWVWu69qH32iatBFWvWizfvLtbx-cDQ"
XTOKEN="u/U6Ofm5pKeNY7d5giECr/ttCJOdH5Y7"
DB_PASS="xoWHx2o_uEjftXoAZDj.Tr"
DEV_MODE=true
APP_DOMAIN="usedlobster.test"
API_DOMAIN="https://api.usedlobster.test/api/"
EMAIL_FROM_ADDR="booking@adbm.co"
EMAIL_FROM_NAME="ADBM Delivery Booking System"
EMAIL_BASE_SUBJECT="[ADBM]:"
EMAIL_REPLY_ADDR="noreply@localhost.test"
EMAIL_REPLY_NAME="ADBM - No Reply"
EMAIL_TEMPLATE_DIR="/../app/email-templates/"
